[gd_scene load_steps=2 format=2]

[ext_resource path="res://3DParticles/Projectile/ArcaneBolt/ArcaneBolt.tscn" type="PackedScene" id=1]

[node name="Main3D" type="Spatial"]

[node name="ArcaneBolt" parent="." instance=ExtResource( 1 )]
mass = 0.00102041
gravity_scale = 0.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999977, -0.00570711, 0.00356508, 0.00264428, 0.820452, 0.571709, -0.00618779, -0.571687, 0.820449, 0, 2.2866, 3.68573 )
